# scm-groupmanager-plugin

./: CHANGELOG.md  README.md  build.gradle  package.json  pom.xml  settings.gradle
docs/de/: index.md  navigation.yml  permissions.md
docs/de/usage/: index.md
docs/en/: index.md  permissions.md
docs/en/usage/: index.md
gradle/changelog/: race_condition.yaml
src/main/java/sonia/scm/groupmanager/: GroupHalEnricher.java  GroupLinkEnricher.java  GroupManagerRealm.java  MapperModule.java
src/main/java/sonia/scm/groupmanager/api/: GroupManagerMapper.java  GroupManagerResource.java  GroupManagersDto.java
src/main/java/sonia/scm/groupmanager/dto/: GroupManagerMapper.java  GroupManagersDto.java
src/main/java/sonia/scm/groupmanager/service/: AllGroupManagers.java  GroupManagerService.java  GroupManagers.java
src/main/js/: GroupManager.js  GroupManager.tsx  index.js  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/sonia/scm/groupmanager/: GroupHalEnricherTest.java  GroupLinkEnricherTest.java  GroupManagerRealmTest.java
src/test/java/sonia/scm/groupmanager/api/: GroupManagerResourceTest.java
src/test/java/sonia/scm/groupmanager/service/: GroupManagerServiceTest.java
src/test/resources/sonia/scm/groupmanager/: shiro.ini
